<!DOCTYPE html>
<html lang="en">
<!--HTML基础元素3-->
<head>
    <meta charset="UTF-8">
    <title>表格</title>
</head>
<body>
<!--
   表格：table
        1.table、tr、td
        2.定义边框：border
        3.定义表头：th
        4.合并单元格
        5.表格中嵌套元素(标签)
-->
<table border="1">
    <tr>
        <th>姓名</th>
        <th>年龄</th>
    </tr>
    <tr>
        <td>张三</td>
        <td>李四</td>
    </tr>
    <tr>
        <td>20</td>
        <td>21</td>
    </tr>
</table>
<p></p>

<table border="1">
    <tr>
        <th colspan="3">用户信息</th>
    </tr>
    <tr>
        <td>张三</td>
        <td>20</td>
        <td>IT</td>
    </tr>
    <tr>
        <td>李四</td>
        <td>21</td>
        <td>餐饮</td>
    </tr>
    <tr>
        <td>王五</td>
        <td>22</td>
        <td>医疗</td>
    </tr>
</table>
<p></p>

<table border="1">
    <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>行业</th>
    </tr>
    <tr>
        <td rowspan="3">张三</td>
        <td>20</td>
        <td>IT</td>
    </tr>
    <tr>
        <td>21</td>
        <td>餐饮</td>
    </tr>
    <tr>
        <td>22</td>
        <td>医疗</td>
    </tr>
</table>

<table border="1">
    <tr>
        <td>
            <ul>
                <li>导航1</li>
                <li>导航2</li>
                <li>导航3</li>
                <li>导航4</li>
            </ul>
        </td>
        <td>张三</td>
    </tr>
    <tr>
        <td><h1>我是头部</h1></td>
        <td>李四</td>
    </tr>
    <tr>
        <td>你好</td>
        <td>王五</td>
    </tr>
</table>
</body>
</html>